.gitignore
  s_d6ee06c59a2845::t_c52adb22926887 1-3
app.js
  s_d6ee06c59a2845::t_29c761d5987b1c 144-173,176-177,185-203,206,211,232,240,243,248
docs/Seedance接入指南.md
  s_d6ee06c59a2845::t_06bca78df1f3d8 28,35-37,40-42,56-57,60-85,87,95,133
index.html
  s_9f23749e934fe7::t_0c11758a276581 6-7,16-18,20-26,29-32,34,37,39-40,43-47,49,52-55,58-64,66-72,74-109,113-135,139-152,157-158,161,165-183
runtime-config.js
  s_d6ee06c59a2845::t_d4d285b2480737 3
styles.css
  s_9f23749e934fe7::t_f6b1df459d6d9e 1-102
video-service/.env.example
  s_d6ee06c59a2845::t_e5b7b3f0ff8a80 6-11
video-service/server.mjs
  s_d6ee06c59a2845::t_e47ed5e7ce277e 5-9,17-29,44-45,47,49-50,53-57,66-90,129-139,149-152,164-170
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ae7373f702fa9d076138dba5501144584ed9ccf5",
  "prompts": {},
  "sessions": {
    "s_9f23749e934fe7": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5260-c077-7912-8abe-a1b66107f976",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    },
    "s_d6ee06c59a2845": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5260-18dc-7390-a05d-89933796d4b4",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}