README.md
  s_8741e01dfbacd5::t_e4e847d5c05b05 14-15,30,36,65-66,88,92,98
docs/Seedance接入指南.md
  s_8741e01dfbacd5::t_3a7b2d3c8c93cc 1,3-5,34-37,66,83
docs/火山引擎生产部署.md
  s_8741e01dfbacd5::t_0e2411f7d1b4af 1,11,55-58
index.html
  s_8741e01dfbacd5::t_fcbb1b43e325e1 13,67-73,251,261,332-333
production-studio.css
  s_8741e01dfbacd5::t_3ef255bd15983a 30-38,130-131,143-146
production-studio.js
  s_8741e01dfbacd5::t_117e1f98be852a 21,31-32,132-266,996,1004,1007,1009,1020-1021,1032-1033,1061,1063-1066,1075-1077,1086-1088,1092,1095,1107,1111-1112,1114,1118-1119,1137-1139,1144,1151-1158,1168,1171-1186,1199
tests/production-service.test.mjs
  s_8741e01dfbacd5::t_9a31128815eb57 1-68
video-service/.env.example
  s_8741e01dfbacd5::t_ed669dd61b03c1 3-6
video-service/Dockerfile
  s_8741e01dfbacd5::t_4e96b3be7a7c15 6
video-service/deploy/volcengine/.env.example
  s_8741e01dfbacd5::t_89475771e3ec22 7-10
video-service/package.json
  s_8741e01dfbacd5::t_d3257508f7e393 5,10
video-service/production-service.mjs
  s_8741e01dfbacd5::t_bbb23b1bc6369f 1-241
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "8ffce90eb13fccf97c1db7eb3e82fc26e2a79e96",
  "prompts": {},
  "sessions": {
    "s_8741e01dfbacd5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f59d5-ce80-7690-ba94-ce0e04201bc3",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}