.gitignore
  s_2944aa7a9ab100::t_d5dea490ccbba9 4-7
README.md
  s_2944aa7a9ab100::t_0c1bbcb5adacbe 13-16,20-58,79,82,88
docs/Seedance接入指南.md
  s_2944aa7a9ab100::t_f1c49a8b12bb90 38,61-63,74-75,81,95-97,101
docs/创作平台测评.md
  s_9f23749e934fe7::t_cf4d6aafaff051 1-29
docs/技术方案.md
  s_2944aa7a9ab100::t_3ec374434d9f3d 171,173
layout-recovery.css
  s_2944aa7a9ab100::t_dfb8d5c31bbca7 1-567
runtime-config.js
  s_2944aa7a9ab100::t_1caa3c4ab97b66 3-7
styles.css
  s_d6ee06c59a2845::t_32f1d3ed060917 100
video-service/.env.example
  s_2944aa7a9ab100::t_9a4b5a3c4a0c42 4,12
video-service/Dockerfile
  s_2944aa7a9ab100::t_188b1b70158a83 1,5-7
video-service/package.json
  s_30ae5aef7054b8::t_9b19229842c241 7
video-service/server.mjs
  s_2944aa7a9ab100::t_68db706713dfbc 2-3,8-10,16,37,48,50,55,157-163,173,175-184,188,191-193,196-200
video-service/store.mjs
  s_2944aa7a9ab100::t_e1ecc362fc639a 1-357
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2570ed57179032e99f6bba50d99892299dfc0cad",
  "prompts": {},
  "sessions": {
    "s_2944aa7a9ab100": {
      "agent_id": {
        "tool": "codex",
        "id": "019f526e-1e56-76d1-b06d-d5108697cc9e",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    },
    "s_30ae5aef7054b8": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5270-5046-70b3-80e7-1e8e82ac3d54",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    },
    "s_9f23749e934fe7": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5260-c077-7912-8abe-a1b66107f976",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    },
    "s_d6ee06c59a2845": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5260-18dc-7390-a05d-89933796d4b4",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}