README.md
  s_8741e01dfbacd5::t_65ab7675110b34 14-15,30,38-39
app.js
  s_c069429726c62c::t_3f4e7a59f3f686 172-177,179,186,200-210,214,216-234,236-237,241-247,253-259,262-267,284-285,292-296,303-307
docs/Seedance接入指南.md
  s_8741e01dfbacd5::t_be30c7b2af19da 5-7,39-42,72-74,91
docs/火山引擎生产部署.md
  s_8741e01dfbacd5::t_61cdb4f1f1fd7d 58-61
index.html
  s_c069429726c62c::t_60bb03c609e3e5 70,333
tests/model-fallback.test.mjs
  s_8741e01dfbacd5::t_410e97d8a75d6b 1-87
tests/production-service.test.mjs
  s_8741e01dfbacd5::t_d7e8dadd751803 4,6,8,14-40,78,97-121
video-service/.env.example
  s_8741e01dfbacd5::t_af48118c02ab2b 6-10
video-service/deploy/volcengine/.env.example
  s_8741e01dfbacd5::t_7b24104d8ff893 10-13
video-service/production-service.mjs
  s_8741e01dfbacd5::t_cb5a8c846485e5 5-6,8,15-16,22-23,31-32,38-39,47-48,54-103,107-169,171-177,181-183,186-187,192,194-195,209,323-331,335
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "26afee01b1788a110b14c16e4ba70228d8283117",
  "prompts": {},
  "sessions": {
    "s_8741e01dfbacd5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f59d5-ce80-7690-ba94-ce0e04201bc3",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    },
    "s_c069429726c62c": {
      "agent_id": {
        "tool": "codex",
        "id": "019f616e-17cf-7ef2-ba22-58db9aaf1f0c",
        "model": "unknown"
      },
      "human_author": "zengjiaming <zengjiaming.alex@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}